TOKEN_SECRET=ahahahahahahahahah
CLOUD_NAME=derotfe9c
CLOUD_API_KEY=426975377999731
CLOUD_API_SECRET=g5yCVCoOHEIjEHJ6aZSXaXd3Ilw
MONGO_ATLAS=mongodb://localhost:27017
TOKEN_EXPIRATION=30d
CHANNEL_NAME=emergency
AGORA_TOKENEXPIRES_IN = 3600
UID = 0
APP_ID=10878562f9354836bef3ffca26e80df0
APP_CERTIFICATE=1a3eb82a1e8349eba2dceebf75f380bd